<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击地图添加marker</title>
</head>
<script charset="utf-8"
        src="https://map.qq.com/api/gljs?v=1.exp&key=VXNBZ-J6NCJ-64AFO-FUZ5V-3C7Z3-NWFMZ"></script>
<script src="../Script/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="../Script/jquery.easyui/jquery.easyui.min.js"></script>
<style type="text/css">

    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    #container {
        width: 100%;
        height: 100%;
    }

    div.search {
        /*position: absolute;
        background-color: aliceblue;
        left: 100px;
        top: 150px;*/
        box-sizing: border-box;
        font-family: "Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo;
        z-index: 999;
    }

    form {
        position: relative;
        width: 300px;
        margin: 0 auto;
    }

    input, button {
        border: none;
        outline: none;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 13px;
    }

    button {
        height: 42px;
        width: 42px;
        cursor: pointer;
        position: absolute;
    }
    /*搜索框6*/

    .bar6 input {
        border: 2px solid #c5464a;
        border-radius: 5px;
        background: transparent;
        top: 0;
        right: 0;
    }

    .bar6 button {
        background: #c5464a;
        border-radius: 0 5px 5px 0;
        width: 60px;
        top: 3px;
        right: -14px;
    }

        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }
    /*搜索框7*/
</style>
<body>
    <div class="search bar6">
        <form onsubmit="return false;">
            <input type="text" id="searchInput" placeholder="请输入搜索内容" name="cname">
            <button type="button" id="btn_Search"></button>
        </form>
    </div>
    <div id="container"></div>


    <script>

        var plat = parent.form1.TxtMapDimension.value;
        var plng = parent.form1.TxtMapLongitude.value;

        if (!plat || isNaN(plat)) {
            plat = 39.984104;
        }
        if (!plng || isNaN(plng)) {
            plng = 116.307503;
        }
        var searchLatLng = plat + "," + plng;
        var center = new TMap.LatLng(plat, plng);//设置中心点坐标


        //初始化地图
        var map = new TMap.Map("container", {
            center: center
        });
        var markerLayer = null;
        function markLoad() {
            //初始化marker图层
            markerLayer = new TMap.MultiMarker({
                id: 'marker-layer',
                map: map
            });
        }



        //监听点击事件添加marker
        map.on("click", (evt) => {
            if (markerLayer) {
                markerLayer.setMap(null);
                markerLayer = null;
            }
            markLoad();
            markerLayer.add({
                position: evt.latLng
            });
            parent.mylatLng = evt.latLng.toString();
            searchLatLng = evt.latLng.toString().replace(/\s/g, "");
        });

        $('#searchInput').bind('keyup', function (event) {
            if (event.keyCode == "13") {
                //回车执行查询
                $('#btn_Search').click();
            }
        });

        const searchBtn = document.getElementById('btn_Search');
        searchBtn.addEventListener('click', searchClick, false);

        function searchClick() {
            let searchInput = document.getElementById('searchInput').value; // 获取搜索内容
            if (!searchInput) { alert("请输入搜索内容！"); return; }
            let url = [
                'https://apis.map.qq.com/ws/place/v1/search',
                `?boundary=nearby(${searchLatLng},1000,1)`,
                `&keyword=${searchInput}`,
                '&page_size=10&page_index=1&orderby=_distance',
                '&output=jsonp&callback=cb',
                '&key=UFNBZ-KHLK3-PM73D-3TINF-DPJB3-5HF73'
            ].join('');
            jsonp_request(url);
        }

        // 使用jsonp调用接口
        function jsonp_request(url) {
            let script = document.createElement('script');
            script.src = url;
            document.body.appendChild(script);
        }

        // jsonp运行的回调函数
        function cb(ret) {
            let newBounds = new TMap.LatLngBounds();
            let markerArr = [];
            if (ret && ret.status === 0 && ret.data.length > 0) {
                // 将搜索结果保存进数组中
                ret.data.forEach((item, index) => {
                    let position = new TMap.LatLng(item.location.lat, item.location.lng);
                    markerArr.push({
                        position: position,
                        properties: {
                            title: item.title,
                            address: item.address,
                            tel: item.tel !== ' ' ? item.tel : '暂无'
                        }
                    });
                    // 寻找搜索结果的边界
                    newBounds.extend(position);
                });

                map.fitBounds(newBounds, {
                    padding: 100  // 边界与内容之间留的间距
                });
            }
        }
    </script>
</body>
</html>